
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Open Mars Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
  </head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="row-fluid heading">
        <div class="span12">
         <a href="/"><img src="http://i.imgur.com/6xwTh.png" title="Hosted by imgur.com" width="300px" alt="" /></a>
 
  	<!--
<h1>Open Mars</h1>
		-->
		
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">

          <p class="lead">The Open Source Mars Project</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
        <!--  <img class="img-polaroid" src="http://placehold.it/480x300">
		 -->
<iframe width="480" height="300" src="//www.youtube.com/embed/kV9mxjMSM-Y?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>


        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">

                <div class="linediv-l">
                <h3>3</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of a billion</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>6935</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">

            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 1%;"></div>
              <div class="bar bar-warning" style="width: 99%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">

            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">

            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>


      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <iframe src="http://sketchup.google.com/3dwarehouse/mini?mid=84519796f220a141e8600b7ccaf0173a&etyp=sw&width=400&height=300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" width="400" height="300"></iframe>
			
        </div>
        <div class="span5 copy">
          <p>
Open Mars is going to be an open source platform for crowd-sourcing the exploration of Mars. In the not too distant future commercialized spaceflight, the internet, and nanotechnology will allow anyone to explore the solar system from home using remote control micro-robots.
The preliminary goal of the Open Mars Project is to send a pod containing a million Micro-Martians to the Red Planet by the year 2032. Each Micro-Martian will be a remote control device that an Earthling will pay to operate.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
	  
        <div class="span5 offset1 copy copy-right">
	
     <p>

	<form method="get">
	<b3>Cost to get Pod to Mars</b3>
	&nbsp
	{%- if podcost -%}
		<input type="text" name="podcost" value={{podcost}} style="font-size:20px; width:75px;">
	{% else %}
		<input type="text" name="podcost" value=1 style="font-size:20px; width:75px;">
	{% endif %}

	<select name="podcost_a" style="font-size:20px; width:120px;">
	{%- if podcost_a -%}	
		<option value={{podcost_a}}>{{podcost_a}}</option>
	{% else %}
		<option value="billion">billion</option>
	{% endif %}	
		<option value="trillion">trillion</option>
		<option value="billion">billion</option>
		<option value="million">million</option>
		<option value="thousand">thousand</option>
		<option value="-------">-------</option>	
	</select>

	<br>

	<b3>Micro-Martians in Pod</b3>
	&nbsp
	{%- if martians -%}
	<input type="text" name="martians" value={{martians}} style="font-size:20px; width:75px;">
	{% else %}
	<input type="text" name="martians" value=1 style="font-size:20px; width:75px;">
	{% endif %}
		<select name="martians_c" style="font-size:20px; width:120px;">
	{%- if martians_c -%}
		<option value={{martians_c}}>{{martians_c}}</option>
	{% else %}
		<option value="million">million</option>
	{% endif %}	
		<option value="trillion">trillion</option>
		<option value="billion">billion</option>
		<option value="million">million</option>
		<option value="thousand">thousand</option>
		<option value="-------">-------</option>	
	</select>
	<br>

	<b3>Cost to build a Micro-Martian</b3>
	&nbsp
	{%- if martiancost -%}	
	<input type="text" name="martiancost" value={{martiancost}} style="font-size:20px; width:75px;">
	{% else %}	
	<input type="text" name="martiancost" value=1 style="font-size:20px; width:75px;">
	{% endif %}

		<select name="martiancost_b" style="font-size:20px; width:120px;">
	{%- if martiancost_b -%}
		<option value={{martiancost_b}}>{{martiancost_b}}</option>
	{% else %}		
		<option value="thousand">thousand</option>
	{% endif %}	
		<option value="trillion">trillion</option>
		<option value="billion">billion</option>
		<option value="million">million</option>
		<option value="thousand">thousand</option>
		<option value="-------">-------</option>	
	</select>
	<br>
	<br>

	
 <button class="btn btn-success btn-large" input type="submit">
 Calculate
 </button>
	</form>

<br>
	{%- if cost_to_operate -%}
	<p class="lead">Cost to control a robot on Mars = ${{cost_to_operate}}</p>
	{% else %}
	<p class="lead">Cost to control a robot on Mars = $2,000 </p>
	{% endif %}
	<br>
    </p>
		  
        </div>
		
        <div class="span5 asset">
		<center>
          <img class="img-polaroid" src="http://i.imgur.com/KL1nT.png">
		 </center>
        </div>
      </div>


      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Is this a real project?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    This bitstarter project is still under construction, but will be ready soon.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What do I get for funding?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    To control a robot on Mars!
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>


      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
